# IntegrationPlatform

./: .gitignore  .gitmodules  IntegrationPlatform.sln  Readme.md
IntegrationPlatform.API/: IntegrationPlatform.API.csproj  IntegrationPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
IntegrationPlatform.API/Controllers/: NodesController.cs  TestController.cs  WorkflowsController.cs
IntegrationPlatform.API/Data/: ApplicationDbContext.cs
IntegrationPlatform.API/Mapping/: MappingProfile.cs
IntegrationPlatform.API/Migrations/: 20260220184033_Initial-Create.Designer.cs  20260220184033_Initial-Create.cs  20260320165238_test.Designer.cs  20260320165238_test.cs  ApplicationDbContextModelSnapshot.cs
IntegrationPlatform.API/Models/: Node.cs  SystemLog.cs  Test.cs  WorkflowDefinition.cs  WorkflowExecution.cs
IntegrationPlatform.API/Properties/: launchSettings.json
IntegrationPlatform.API/Repositories/: INodeRepository.cs  ITestRepository.cs  IWorkflowRepository.cs  NodeRepository.cs  TestRepository.cs  WorkflowRepository.cs
IntegrationPlatform.API/Services/: INodeService.cs  IPluginMetadataService.cs  ITestService.cs  IWorkflowService.cs  NodeService.cs  TestService.cs  WorkflowService.cs
IntegrationPlatform.Adapters.Database/: DatabasePlugin.cs  DatabasePluginBase.cs  DatabaseReaderPlugin.cs  DatabaseWriterPlugin.cs  IntegrationPlatform.Adapters.Database.csproj
IntegrationPlatform.Adapters.Json/: IntegrationPlatform.Adapters.Json.csproj  JsonPlugin.cs  JsonPluginBase.cs  JsonReaderPlugin.cs  JsonTransformPlugin.cs  JsonWriterPlugin.cs  WriteTestResult.cs
IntegrationPlatform.Adapters.Rest/: IntegrationPlatform.Adapters.Rest.csproj  RestSourcePlugin.cs  RestSourcePluginFactory.cs
IntegrationPlatform.Common/DTOs/: NodeDto.cs  TestRequestDto.cs  TestResultDto.cs  WorkflowDto.cs
IntegrationPlatform.Common/Enums/: AdapterType.cs
IntegrationPlatform.Common/Helpers/: SchemaDetector.cs
IntegrationPlatform.Common/Interfaces/: IAdapter.cs  INodeService.cs  IPluginManager.cs  ITestResultCache.cs  ITestResultPublisher.cs  IWorkflowEngine.cs
IntegrationPlatform.Common/Interfaces/Plugins/: DataSchema.cs  DestinationTestResult.cs  IDestinationPlugin.cs  IPlugin.cs  ISourcePlugin.cs  ITransformPlugin.cs  PluginEvents.cs
IntegrationPlatform.Common/Models/: AdapterMetadata.cs  TestModels.cs
IntegrationPlatform.Worker/: IntegrationPlatform.Worker.csproj  Program.cs  WorkerHealthCheck.cs  WorkerService.cs  WorkerSettings.cs  appsettings.json
IntegrationPlatform.Worker/Engine/: WorkflowEngine.cs
IntegrationPlatform.Worker/Interfaces/Services/: IAdapterFactory.cs  IApiClientService.cs  IWorkflowExecutor.cs
IntegrationPlatform.Worker/Plugins/: PluginManager.cs
IntegrationPlatform.Worker/Properties/: launchSettings.json
IntegrationPlatform.Worker/Services/: AdapterFactory.cs  ApiClientService.cs  TestPollingService.cs
